{
  "name": "@edu-requirement/api",
  "version": "0.1.0",
  "private": true,
  "description": "edu-requirement api service",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "koa": "^3.0.0"
  }
}
